# base_url
API_URL = "bit_maintenance"

# default_port
PORT = "8080"

# secret_key
JWT_SECRET = "secret_key"

# mongo_db connection_string
MONGO_CONNECTION_STRING = "mongodb://localhost:27017/maintenance_project"

# mqtt brokerurl
BROKER_URL = "ws://test.mosquitto.org:8080"